/* resultSection */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  grid-gap: 10px;
}

@media screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

.cat-image {
  width: 100%;
  height: 200px;
}
